[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scripts/world/encampment.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/sprites/structures/pro_camp_tent.png" id="2"]
[ext_resource type="Texture2D" path="res://assets/sprites/world/speaker_left.png" id="3"]
[ext_resource type="Texture2D" path="res://assets/sprites/structures/pro_camp_fire.png" id="4"]
[ext_resource type="Texture2D" path="res://assets/sprites/structures/pro_camp_shack.png" id="5"]
[ext_resource type="Texture2D" path="res://assets/sprites/structures/pro_camp_brick.png" id="6"]
[ext_resource type="Texture2D" path="res://assets/sprites/structures/pro_mound.png" id="7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(130, 34)

[node name="Encampment" type="Area2D"]
script = ExtResource("1")

[node name="Tent" type="Sprite2D" parent="."]
position = Vector2(0, -20.5)
scale = Vector2(0.7188, 0.7188)
texture = ExtResource("2")

[node name="Shack" type="Sprite2D" parent="."]
position = Vector2(0, -27.5)
scale = Vector2(0.6061, 0.6061)
texture = ExtResource("5")

[node name="Brick" type="Sprite2D" parent="."]
position = Vector2(0, -33.5)
scale = Vector2(0.6316, 0.6316)
texture = ExtResource("6")

[node name="Mound" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -4.0)
scale = Vector2(0.3171, 0.3171)
texture = ExtResource("7")

[node name="Speaker" type="Sprite2D" parent="."]
position = Vector2(38, -13.0)
scale = Vector2(0.6522, 0.6522)
texture = ExtResource("3")

[node name="Rubble" type="Sprite2D" parent="."]
position = Vector2(0, -5.5)
scale = Vector2(0.3902, 0.3902)
modulate = Color(0.72, 0.68, 0.66, 1)
texture = ExtResource("7")

[node name="FirePit" type="Sprite2D" parent="."]
position = Vector2(0, -0.55)
scale = Vector2(0.2821, 0.2821)
z_index = 1
texture = ExtResource("4")

[node name="Label" type="Label" parent="."]
offset_left = -60.0
offset_top = -17.0
offset_right = 60.0
offset_bottom = -7.0
modulate = Color(0.7, 0.8, 0.9, 0.7)
text = "ENCAMPMENT"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")
