[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/world/encampment.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/sprites/structures/pro_camp_tent.png" id="2"]
[ext_resource type="Texture2D" path="res://assets/sprites/world/speaker_left.png" id="3"]
[ext_resource type="Texture2D" path="res://assets/sprites/structures/pro_camp_fire.png" id="4"]
[ext_resource type="Texture2D" path="res://assets/sprites/structures/pro_camp_cabin.png" id="5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(95, 30)

[node name="Encampment" type="Area2D"]
script = ExtResource("1")

[node name="Tent" type="Sprite2D" parent="."]
position = Vector2(-28, -9.5)
scale = Vector2(0.5455, 0.5455)
texture = ExtResource("2")

[node name="Cabin" type="Sprite2D" parent="."]
position = Vector2(30, -12.5)
scale = Vector2(0.4, 0.4)
texture = ExtResource("5")

[node name="TowerSprite" type="Sprite2D" parent="."]
position = Vector2(0, 2)
centered = false

[node name="Speaker" type="Sprite2D" parent="."]
position = Vector2(12, -9)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3")

[node name="FirePit" type="Sprite2D" parent="."]
position = Vector2(0, -3.5)
scale = Vector2(0.3529, 0.3529)
texture = ExtResource("4")

[node name="Label" type="Label" parent="."]
offset_left = -47.0
offset_top = -17.0
offset_right = 47.0
offset_bottom = -7.0
modulate = Color(0.7, 0.8, 0.9, 0.7)
text = "ENCAMPMENT"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")
